{"name":"FASTSAFE — Smart FASTag & Highway Companion","short_name":"FASTSAFE","description":"Smarter journeys. Safer highways.","start_url":"/","display":"standalone","background_color":"#071521","theme_color":"#071521","icons":[{"src":"/fastsafe-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}